parameters:
  name: 'Something'
  fq_name: 'Something'
  api_access_list_entries_rbac_rule_rule_object: 'Something'
  api_access_list_entries_rbac_rule_rule_field: 'Something'
  api_access_list_entries_rbac_rule_rule_perms_role_name: 'Something'
  api_access_list_entries_rbac_rule_rule_perms_role_crud: 'Something'
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  domain: 'Something'
  project: 'Something'
  global_system_config: 'Something'

