parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  max_bandwidth: 1
  qos_queue_identifier: 1
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  min_bandwidth: 1
  global_qos_config: 'Something'

